#BASIC
PORT=3000
NODE_ENV=development

#GETH NODE
GETH_NODE_URL=https://a2xhedby1629rdae41mhg856os7so5-node.ambisafe.co
COLD_STORAGE_ADDR=0x390cc6c323e3bc9b1d23d5f0f76b9c2db6991143
CONTRACT_ADDR=0x6710c63432a2de02954fc0f851db07146a6c0312

#TEST
COMP_NAME=COMP_NAME:from.env
AWS_REGION=AWS_REGION:from.env
